# MailClient

./: .gitignore  Dockerfile  LICENSE  MailClient.csproj  MailClient.http  MailClient.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/: RabbitMqConfiguration.cs
Controllers/: ImapController.cs  SmtpController.cs
Extensions/: DependencyInjection.cs
InputModel/: SendEmailInputModel.cs  SyncEmailImapInputModel.cs  SyncEmailInputModel.cs
Interfaces/: IEmailImapService.cs  IEmailSmtpService.cs  IMailService.cs
MailClient.API/: MailClient.API.csproj  MailClient.API.sln  Program.cs  appsettings.Development.json  appsettings.json  request.http
MailClient.API.Test/: MailClient.API.Test.csproj
MailClient.API.Test/Controllers/: EmailControllerTest.cs  ImapControllerTest.cs  ImapControllerTests.cs  SmtpControllerTest.cs
MailClient.API/Configuration/: RabbitMqConfiguration.cs
MailClient.API/Controllers/: EmailController.cs  ImapController.cs  SmtpController.cs
MailClient.API/Extensions/: DependencyInjection.cs
MailClient.API/InputModel/: SendEmailInputModel.cs  SyncEmailImapInputModel.cs
MailClient.API/Interfaces/: IEmailImapService.cs  IEmailSmtpService.cs
MailClient.API/Model/: InputImapMail.cs
MailClient.API/Properties/: launchSettings.json
MailClient.API/Services/: EmailImapService.cs  EmailSmtpService.cs
MailClient.Application/: MailClient.Application.csproj
MailClient.Application.Test/: MailClient.Application.Test.csproj
MailClient.Application.Test/InputModel/: SendEmailInputModelTest.cs
MailClient.Application.Test/Services/: EmailImapServiceTest.cs  EmailServiceTest.cs  EmailSmtpServiceTest.cs
MailClient.Application/Abstract/: AbstractPaginator.cs
MailClient.Application/Configuration/: RabbitMqConfiguration.cs
MailClient.Application/DTO/: EmailDto.cs
MailClient.Application/Exceptions/: NotFoundException.cs
MailClient.Application/InputModel/: ImapInputModel.cs  SendEmailInputModel.cs  SyncEmailImapInputModel.cs
MailClient.Application/Interfaces/: IEmailImapService.cs  IEmailService.cs  IEmailSmtpService.cs  ISpecification.cs
MailClient.Application/Model/: ImapMailMessage.cs  InputImapMail.cs
MailClient.Application/Paginator/: EmailPaginator.cs
MailClient.Application/Services/: EmailImapService.cs  EmailService.cs  EmailSmtpService.cs
MailClient.Application/Specification/: IsValidSendEmailInputModelSpec.cs  IsValidSyncEmailImapInputModelSpec.cs
MailClient.Consumer/: MailClient.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
MailClient.Consumer/Configuration/: RabbitMqConfiguration.cs
MailClient.Consumer/Interfaces/: IConsumerEmailImapService.cs
MailClient.Consumer/Model/: ImapMailMessage.cs  ImapMailModel.cs
MailClient.Consumer/Services/: ConsumerEmailImapService.cs
MailClient.Domain/Entities/: Email.cs
MailClient.Domain/Extensions/: Binary.cs
MailClient.Domain/Interfaces/: IConnection.cs  TDocument.cs
MailClient.Domain/Repositories/: IRepositoryEmail.cs
MailClient.Infrastructure/: MailClient.Infrastructure.csproj
MailClient.Infrastructure/Configuration/: MongoDBConfiguration.cs  RabbitMqConfiguration.cs
MailClient.Infrastructure/Connection/: DBConnection.cs  MongoDBConnection.cs
MailClient.Infrastructure/Factory/: RabbitMqFactory.cs
MailClient.Infrastructure/Interfaces/: IDBConnection.cs  IPublisher.cs  TDocument.cs
MailClient.Infrastructure/Model/: Email.cs  ImapMailMessage.cs
MailClient.Infrastructure/Publishers/: RabbitMqPublisher.cs
MailClient.Infrastructure/Repostitories/: RepositoryEmail.cs
MailClient.IoC/: IoC.cs  MailClient.IoC.csproj
Properties/: launchSettings.json
Services/: EmailImapService.cs  EmailSmtpService.cs  MailService.cs
