<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient.Application\MailClient.Application.csproj" />
    <ProjectReference Include="..\MailClient.Infrastructure\MailClient.Infrastructure.csproj" />
    <ProjectReference Include="..\MailClient.IoC\MailClient.IoC.csproj" />
  </ItemGroup>

</Project>
